#OPENAI_BASE_URL=<http your openai chat server>:<port>/v1
#OPENAI_API_KEY=sk-ip
#CUDA_VISIBLE_DEVICES=1,0
#HF_TOKEN=hf_XXXXXXXXXXXXXXXX
#HF_HUB_ENABLE_HF_TRANSFER=1
#CLI_COMMAND="python images.py --log-level DEBUG --seed 0"
